VITE_SUPABASE_URL='https://zkyyzmoopwhcyowhvyex.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreXl6bW9vcHdoY3lvd2h2eWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTcyOTIsImV4cCI6MjA1NjU5MzI5Mn0.FOI-R4_5TNCTF-0gB9lhzvfgXqYkhflM_0vCSdir3Mg'
VITE_SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreXl6bW9vcHdoY3lvd2h2eWV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAxNzI5MiwiZXhwIjoyMDU2NTkzMjkyfQ.XXKeEC6ecuuVWTfk8tZfBJg41oZfMXQorTp6irgrCRY'

EMAILJS_PUBLIC_KEY=7CQHXp502_e6kFQcb
EMAILJS_SERVICE_ID=service_9rrhczs
EMAILJS_TEMPLATE_ID=template_2pz1h3y

