VITE_SUPABASE_URL=https://ospwvjbpnyxsdawxujuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcHd2amJwbnl4c2Rhd3h1anVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Mjk3MTUsImV4cCI6MjA1NjUwNTcxNX0.bJaQ7FhcOJ2g0DD8Z0Iav8I7Zj5MVAMi0RdCNXslt-A
