VITE_SUPABASE_URL='https://zkyyzmoopwhcyowhvyex.supabase.co'
VITE_SUPABASE_ANON_KEY='eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreXl6bW9vcHdoY3lvd2h2eWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTcyOTIsImV4cCI6MjA1NjU5MzI5Mn0.FOI-R4_5TNCTF-0gB9lhzvfgXqYkhflM_0vCSdir3Mg'
